# BaseMVPWithTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cristianpaciencia/com/basemvpwithtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cristianpaciencia/com/basemvpwithtest/api/: IPostApiService.java  IUserApiService.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/app/: App.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/app/di/components/: ApplicationComponent.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/app/di/module/: ApplicationModule.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/app/di/scope/: PerActivity.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/model/local/: UserLocalDataStore.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/model/pojos/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/model/remote/: UserRemoteDataStore.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/screens/login/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/screens/main/: IMainInteractor.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainInteractorImpl.java  MainPresenterImpl.java
app/src/main/java/cristianpaciencia/com/basemvpwithtest/utils/: NetworkUtils.java  UiUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cristianpaciencia/com/basemvpwithtest/: BaseTest.java
app/src/test/java/cristianpaciencia/com/basemvpwithtest/api/: UserApiServiceTest.java
app/src/test/java/cristianpaciencia/com/basemvpwithtest/screens/login/: LoginInteractorImplTest.java  LoginPresenterImpTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
